main.c:107:13:checkImplementation	7
main.c:149:13:runDebugImplementation	7
main.c:212:13:runReleaseImplementation	7
main.c:276:13:fetchPuzzleInput	7
main.c:342:13:showDirectory	4
main.c:367:13:deleteFile	3
main.c:393:13:showHelp	1
main.c:419:13:invalidCommand	1
main.c:425:6:USBD_HandleCommands	12
main.c:482:5:main	2
main.c:557:6:SystemClock_Config	4
main.c:614:13:MX_ADC1_Init	4
main.c:675:13:MX_SDMMC1_SD_Init	1
main.c:703:13:MX_TIM1_Init	4
main.c:750:13:MX_TIM11_Init	4
main.c:796:13:MX_USART1_UART_Init	2
main.c:829:13:MX_DMA_Init	1
main.c:849:13:MX_FMC_Init	2
main.c:907:13:MX_GPIO_Init	1
main.c:1024:6:Error_Handler	6
