main.c:106:6:checkImplementation	9
main.c:153:6:runDebugImplementation	9
main.c:216:6:runReleaseImplementation	9
main.c:280:6:fetchPuzzleInput	11
main.c:354:6:showDirectory	4
main.c:379:6:deleteFile	7
main.c:413:6:USBD_HandleCommands	8
main.c:473:5:main	2
main.c:548:6:SystemClock_Config	4
main.c:605:13:MX_ADC1_Init	4
main.c:666:13:MX_SDMMC1_SD_Init	1
main.c:694:13:MX_TIM1_Init	4
main.c:741:13:MX_TIM11_Init	4
main.c:787:13:MX_USART1_UART_Init	2
main.c:820:13:MX_DMA_Init	1
main.c:840:13:MX_FMC_Init	2
main.c:898:13:MX_GPIO_Init	1
main.c:1015:6:Error_Handler	6
