stm32f7xx_hal_msp.c:70:6:HAL_MspInit	1
stm32f7xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
stm32f7xx_hal_msp.c:145:6:HAL_ADC_MspDeInit	2
stm32f7xx_hal_msp.c:176:6:HAL_SD_MspInit	5
stm32f7xx_hal_msp.c:280:6:HAL_SD_MspDeInit	2
stm32f7xx_hal_msp.c:319:6:HAL_TIM_Base_MspInit	3
stm32f7xx_hal_msp.c:346:6:HAL_TIM_MspPostInit	2
stm32f7xx_hal_msp.c:378:6:HAL_TIM_Base_MspDeInit	3
stm32f7xx_hal_msp.c:411:6:HAL_UART_MspInit	3
stm32f7xx_hal_msp.c:458:6:HAL_UART_MspDeInit	2
stm32f7xx_hal_msp.c:483:13:HAL_FMC_MspInit	2
stm32f7xx_hal_msp.c:583:6:HAL_SRAM_MspInit	1
stm32f7xx_hal_msp.c:595:13:HAL_FMC_MspDeInit	2
stm32f7xx_hal_msp.c:673:6:HAL_SRAM_MspDeInit	1
