stm32f7xx_hal_msp.c:70:6:HAL_MspInit	1
stm32f7xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
stm32f7xx_hal_msp.c:145:6:HAL_ADC_MspDeInit	2
stm32f7xx_hal_msp.c:176:6:HAL_SD_MspInit	5
stm32f7xx_hal_msp.c:283:6:HAL_SD_MspDeInit	2
stm32f7xx_hal_msp.c:325:6:HAL_TIM_Base_MspInit	3
stm32f7xx_hal_msp.c:352:6:HAL_TIM_MspPostInit	2
stm32f7xx_hal_msp.c:384:6:HAL_TIM_Base_MspDeInit	3
stm32f7xx_hal_msp.c:417:6:HAL_UART_MspInit	3
stm32f7xx_hal_msp.c:464:6:HAL_UART_MspDeInit	2
stm32f7xx_hal_msp.c:489:13:HAL_FMC_MspInit	2
stm32f7xx_hal_msp.c:589:6:HAL_SRAM_MspInit	1
stm32f7xx_hal_msp.c:601:13:HAL_FMC_MspDeInit	2
stm32f7xx_hal_msp.c:679:6:HAL_SRAM_MspDeInit	1
